artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 131518
model_uuid: e21d911124a0483c9880bbefa58d908a
run_id: 81589e2f6e61400eb5f8b98fd152ecda
utc_time_created: '2023-12-27 18:39:54.502149'
