artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 349
model_uuid: 4a2734b3aaf84352b49c653d989a910d
run_id: d20660cbb2db4f738bb103272eeaf5a0
utc_time_created: '2023-12-30 07:23:32.399791'
