artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 349
model_uuid: ff4d6b9c1fbe4b6d8f0a9fff4bc39475
run_id: fb6e02741f6d4d2e896d54d00ad5697b
utc_time_created: '2023-12-28 15:47:20.482818'
