artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 102046
model_uuid: 97c7c50c45d64554814f2cfe3ebf15dc
run_id: a75a55243cdc457abd224185ee6fe8e3
utc_time_created: '2023-12-27 18:29:47.106218'
