artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 82398
model_uuid: bcb1f77472c9410db716ea8607d9adab
run_id: 818d848995e94d0e966f4562ec489d30
utc_time_created: '2023-12-26 18:19:25.891262'
