artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 308350
model_uuid: 3017fdb44b2649d4a64b556b4da36ff7
run_id: 76f0e20dd8824b4f9641d38b456697d0
utc_time_created: '2023-12-30 12:55:55.086790'
