artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 92222
model_uuid: c9dfb75153f548129dd66612fc765433
run_id: a237cf352dc048c9bf886f9c54de5c64
utc_time_created: '2023-12-26 18:40:07.652523'
