artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 92222
model_uuid: 09db0594590e486c97855e26a6f16907
run_id: 8308420894c84f3195378fe3c56cafc8
utc_time_created: '2023-12-26 18:03:23.544799'
