artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 349
model_uuid: e7dfab024b6d498fb6fb469a81e3cdbe
run_id: c4e5520ce44a4e8bb4b0d6a6dc56daf4
utc_time_created: '2023-12-30 08:36:04.923318'
