artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 97134
model_uuid: 454186dc5bde4856a66d5cc14c3c8193
run_id: 7e256b5dd2b648c7af3b8de6f640f4ac
utc_time_created: '2023-12-26 18:13:45.385907'
