artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 349
model_uuid: 5cdef1abb6ec46118d258808ecf99600
run_id: 280a02a73f9d49e8b30464de2b1b88c3
utc_time_created: '2023-12-30 12:49:31.147839'
