artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 82398
model_uuid: c2cd7a7b7487466db9a5903976cc92ca
run_id: 2aa1b92b49b24a01bf6857d4cf911b6e
utc_time_created: '2023-12-28 16:59:48.820760'
