artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 102046
model_uuid: 573ad058b2424e40a7642af15752a2f0
run_id: 67f3a06f389a40bc90dbf5186906d51a
utc_time_created: '2023-12-26 18:36:59.637546'
