artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 349
model_uuid: df52bdb7e59c4e929b7a10f9a6dfa53f
run_id: 42b30b9ee4274a2199e84e91ae4d7e50
utc_time_created: '2023-12-30 12:48:58.780158'
