artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 337822
model_uuid: 9f6dca39d3ad4a3f862acae91af4bb9c
run_id: 138383f39cc54cc5b0e2082b5628c0b7
utc_time_created: '2023-12-28 15:59:49.142496'
