artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 102046
model_uuid: 94519edad50747a6990b0cf2fff94a82
run_id: 6a16346d60a14497b3c2e3179769bc7a
utc_time_created: '2023-12-28 15:50:04.898458'
