artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 82398
model_uuid: bb3fc0529f9c4cd2a9c14b4125aaf395
run_id: 5c50da0e00f84622a49aee450f1c750a
utc_time_created: '2023-12-27 18:47:42.077752'
