artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 87310
model_uuid: 575646a274b34f8b99b5daaffcaa7c7b
run_id: 562b5669855f49b8b944c8a0d334c2ee
utc_time_created: '2023-12-26 18:01:16.231630'
