artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 116782
model_uuid: b4f280b4b4c54108a7ce10b39374be52
run_id: 978f6107632c479a945330d4e1249515
utc_time_created: '2023-12-27 19:13:18.553691'
