artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 18533
model_uuid: e1e61c94cc6043c6a57f5240807cac92
run_id: 2870d54e35894e769dcd7fc2c2078e04
utc_time_created: '2023-12-28 15:46:31.706601'
