artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 72574
model_uuid: 86ac7f471c124356878a0051364a9e3f
run_id: 6ca5e0e0239e42a580448f06a6237605
utc_time_created: '2023-12-27 18:45:13.961999'
