artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 106958
model_uuid: 00dff8ecf45d4e52874cfa660397ac4f
run_id: f324e4c4841245b19e35ad12f77207fc
utc_time_created: '2023-12-26 18:31:33.300987'
