artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 352558
model_uuid: e2f769eadeff4dc990ae643bf44352e8
run_id: cb10c2bbc99f401f839654e9c271fd8f
utc_time_created: '2023-12-30 08:37:06.886386'
