artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 102046
model_uuid: 164b397a08e64a02827b85addb445a3e
run_id: e8c97996a13e46c4ba4fc43623e89050
utc_time_created: '2023-12-26 18:26:32.283742'
