artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 136430
model_uuid: 0b36e8616d804f30a3ceb717954b8df1
run_id: 40d24f2176fe4bbba953a40b79f42320
utc_time_created: '2023-12-26 18:23:28.974637'
