artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 87310
model_uuid: 7b636a89ea3e4687935c2d619bf3754d
run_id: c56e86108bea45af8b64ab2cd7edc55f
utc_time_created: '2023-12-27 19:15:05.774889'
