artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 67662
model_uuid: fc5ac12f92ac4cbd8a07140c26fdcef6
run_id: 025b9939a7264f89b2fa19e6dc4f9b43
utc_time_created: '2023-12-27 16:27:32.336912'
