artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 349
model_uuid: 2c57f9ea79744e6e924fadaf8f4fc43f
run_id: 67cac2a914284a4e902689c20dfb4e01
utc_time_created: '2023-12-30 07:24:26.446727'
