artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 97134
model_uuid: e19b15405b154a559bd61e4f45e218cd
run_id: 7de376848d544431a6dcf04d394367b6
utc_time_created: '2023-12-28 16:56:49.479215'
