artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 349
model_uuid: 896834ba116b4b9caa15f4e86cd8cd2c
run_id: 5640228c4cca4b089c8ce975e3ea03b8
utc_time_created: '2023-12-27 19:07:35.692673'
