artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 72574
model_uuid: 84a5a96bece84fee90c2d1afe4f2f351
run_id: 0628a39b7c0f4d04b2c6154e53d3a1e2
utc_time_created: '2023-12-27 18:25:53.935912'
