artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 116782
model_uuid: 6f5ff0ff6de44b6496cdaa5898166a1c
run_id: 7cf8c9f53a2549d38354f5e0f0427e7b
utc_time_created: '2023-12-26 17:59:20.195985'
