artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 111870
model_uuid: 06d5a2fc491345d78bf9821addce781e
run_id: 95757006894e4d289f07ba6244cbcf39
utc_time_created: '2023-12-27 19:11:13.057352'
