artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 33269
model_uuid: 58c616a6314b44199607fc7718b8116c
run_id: aef40ad5430b46adac2d23b77ada4941
utc_time_created: '2023-12-26 17:58:11.819357'
