artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 347646
model_uuid: 083e26811d024c1f85cce22a36ecbd98
run_id: d4cd2fd39609494184aa60d4fc83de68
utc_time_created: '2023-12-28 15:52:06.840598'
