artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 278878
model_uuid: 2d24b45c616c40a992e6ad1656b2f23a
run_id: 12148f3cbed447bea0fb2ff8aa204e2c
utc_time_created: '2023-12-30 12:28:40.918404'
