artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 116782
model_uuid: 1da9f7ec36f2405f906c37c8910778d9
run_id: 008dad12b2c74e2bb38ca9b8fcc97f28
utc_time_created: '2023-12-27 19:20:17.438500'
