artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 308350
model_uuid: dcd41b93814641c0b34e2ae4d98c9be0
run_id: a3a3ae3ffc7540dba49b3e32b25e7608
utc_time_created: '2023-12-30 12:50:02.830063'
