artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 349
model_uuid: 73d309e6abb64bd59c5d4fe8bb58c7e3
run_id: 0b86d7e7340f4cd4a4dc5a4a28d3f335
utc_time_created: '2023-12-30 08:31:46.949550'
