artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 352558
model_uuid: 76279ebfe30e41a68af56f52c3743789
run_id: fcdba415087a4e23b030d0e4d7773a3a
utc_time_created: '2023-12-30 12:32:32.326747'
