artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 97134
model_uuid: 6374ba013c2c4c5fbfd7ede80b93d3e2
run_id: 59ea620c0abb4d25ae67036492a6916c
utc_time_created: '2023-12-27 17:36:16.378955'
