artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 82398
model_uuid: f61a3749682f4f4c8903f33804580cfb
run_id: f04ca645db9947c29132bcb7ac720c55
utc_time_created: '2023-12-28 16:04:42.923893'
