artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 131518
model_uuid: d3d3c6877e6f4d5492c11dc001d35a69
run_id: 81382167327b4a05957a361f5ca9d8b3
utc_time_created: '2023-12-26 18:34:43.699912'
