artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 87310
model_uuid: b32680be6563409cbab0b6bb10da5553
run_id: 1741291b0e2d4c9ea30dab41ddd31a8f
utc_time_created: '2023-12-27 18:50:18.984287'
