artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 298526
model_uuid: 14844ffa2d2c457482fcb55c42d712cb
run_id: cf5e1a3db81a44118e7184684ecc7ed5
utc_time_created: '2023-12-30 12:36:08.192601'
