artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 87310
model_uuid: 95225deb714f40319bd45904c91b6878
run_id: b0531fb0a113467394f2aeeb54c36fd6
utc_time_created: '2023-12-27 17:39:46.061993'
