artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 106958
model_uuid: ac7c69877bd442d8b9cbce09efbfdc5f
run_id: 2c9ef36c756847b9b5d64c8d8270877c
utc_time_created: '2023-12-27 17:33:24.239389'
