artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 102046
model_uuid: 03f88e32abe141758641dfd3caae3dbf
run_id: 3a218cb8d8b04211b9d3605b09ef1f52
utc_time_created: '2023-12-27 16:52:00.397804'
